@import "ui-variables";

.nez-view {
  color: @text-color;
}

.nez-view input { width: 100%; }
.nez-view textarea {
  //font-size: 11px;
  width: 100%;
}
.nez-view select { width: 100%; }
.nez-view pre {
  max-height: 200px;
  overflow: scroll;
}

.subtle-info-message {
  padding-left: 5px;
}
